# MongoDB Connection
MONGODB_URI=mongodb+srv://lostboytech1:n1n2nanaagye@cluster0.yqp30.mongodb.net/nexdrop?retryWrites=true&w=majority&appName=nexdrop

# Session Secret
SESSION_SECRET=nexdrop-secret-key-change-in-production

# Node Environment
NODE_ENV=production

# Port
PORT=3000
